<!DOCTYPE html>
<style type="text/css">
	#chat-block{
	width: 30%;
	height: 83%;
	position: fixed;
	right: 0;
	padding: 40px;
}

#chat-div{
	/*width: 30%;*/
	height: 100%;	
	/*background: green;*/
	border-radius: 10px;
	border-style: inset;
	border-color: green
}
#chat-div .chat-head{
	text-align: center;
	
	width: 100%;
	height: 20%;	
	/*background: blue;	*/
}
#chat-div .chat-body{
	text-align: center;
	position:relative;
	width: 100%;
    /*bottom:0px; left:0px; right:0px;*/
    height : 70%;
    overflow: auto;
	/*height: 100%;*/
	/*width: 200px;*/

	/*height: 215px;	*/
	/*background: blue;	*/
}
.sent-msg{
	position: absolute;
	right: 0px;
	padding: 10px;
	background: green;
	border-style: inset;
	border-radius: 10px;
	border-width:1px;
}
.got-msg{
	position: absolute;
	left: 0px;
	padding: 10px;
	color: white;
	background: blue;
	border-style: inset;
	border-radius: 10px;
	border-width:1px;
}
.chat-text-area{
	position:relative;
	width: 99%;
    /*bottom:0px; left:0px; right:0px;*/
    height: 10%;
    border-bottom-right-radius:  10px;
    border-bottom-left-radius:  10px;
    border: 1px solid green;
}
.chat-head h4{
	margin-top: 0px;
	padding-top: 30px;
	font-weight: 500;
	font-family: fantasy;
}
.chat-body p{
	font-size: 10px;
	font-weight: 400;
	font-family: fantasy;
}
.chat-body label{
	font-size: 12px;
	font-weight: 500;
	font-family: fantasy;
}

#chat-icon{
	position: fixed;
	bottom: 40px;
	right: 40px;
}
.chat-icon {
  /*width: 100px;*/
  /*height: 100px;*/
  
	
  border-radius: 50%;
  background-color: #FF5722;

  animation: bounce 0.5s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(.5,0.05,1,.5);
  animation-iteration-count: infinite;
}

@keyframes bounce {
  from { transform: translate3d(0, 0, 0);     }
  to   { transform: translate3d(0, 30px, 0); }
}

/* Prefix Support */
ball {
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: cubic-bezier(.5,0.05,1,.5);
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes bounce {
  from { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
  to   { -webkit-transform: translate3d(0, 200px, 0); transform: translate3d(0, 200px, 0); }
}
</style>
<html>
<head>
	<title>Chat Test</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<div id="chat-block">
		<div id="chat-div" style="display: none">
			<div class="chat-head">
				<h4>Welcome to Headrun</h4>
				<input type="text" id="chat-user" class="chat-text-area">
			</div>
			<div class="chat-body">
				
			</div>

			<input class="chat-text-area" id="chat-message" type="text">
			
		</div>
		<div class="chat-icon" id="chat-icon">
			
			<img src="imgs/chat-bubble.jpg"  height="40px">
		</div>
	</div>
</body>
</html>

<script type="text/javascript">
	// $(document).ready(function(){
// });
function showMessage(messageHTML) {
		$('.chat-body').append(messageHTML);
	}

	$(document).ready(function(){

		var websocket = new WebSocket("ws://localhost:8090/php-socket.php"); 
		websocket.onopen = function(event) { 
			showMessage("<div class='chat-connection-ack'>Connection is established!</div>");		
		}
		websocket.onmessage = function(event) {
			var Data = JSON.parse(event.data);
			showMessage("<div class='"+Data.message_type+"'>"+Data.message+"</div>");
			$('#chat-message').val('');
		};
		
		websocket.onerror = function(event){
			showMessage("<div class='error'>Problem due to some Error</div>");
		};
		websocket.onclose = function(event){
			showMessage("<div class='chat-connection-ack'>Connection Closed</div>");
		}; 
		
		function sendMessage(message,user="No Name"){
			event.preventDefault();
			// $('#chat-user').attr("type","hidden");		
			var messageJSON = {
				chat_user: $('#chat-user').val(),
				chat_message: message
			};
			websocket.send(JSON.stringify(messageJSON));
		}
		$('#chat-icon').on('click',function(){
			if ($('#chat-div').is(":hidden")) {
				$(this).removeClass('chat-icon')	
				$('#chat-div').show('3')		
			}
			else{
				$('#chat-div').hide('3')		
			}
		});
		$('#chat-message').keyup(function (e) {
		    if (e.which == 13) {
		    	if($('chat-user').val() != ""){
		    		$('#chat-user').hide();
		    		sendMessage($(this).val(),$('chat-user').val())
		    	}
		    	else
		    		sendMessage($(this).val())
		      var current_text = '<br><p class="sent-msg">'	
		      current_text += $(this).val();
		      current_text += '</p>';
		      $(this).val("")
		      $('.chat-body').append(current_text)

		    }
	  	});

	});
</script>